@tablet: 768px;
@desktop: 1150px;
@mobile: 767px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@font-family: "Open Sans", "Arial", sans-serif;
@aquamarine: #63d1bb;
@black: #000000;
@grey: #444444;
@grey-fon: #f1f1f1;
