.about {
  width: auto;
  margin: 0 auto;
  padding: 30px;
  &__title {
  font-size: 25px;
  line-height: 30px;
  }
  &__list {
  padding: 0;
  }
  &__item {
  width: 187px;
  padding-top: 54px;
  line-height: 20px;
  font-weight: 700;
  }

}

.about__item {
  &--eco {

  }
  &--style {

  }
  &--like {

  }
  &--love {
  width: 197px;
  }
  &--domestic {
  width: 231px;
  }
  &--gift {

  }
}

@media (min-width: @tablet) {
  .about {
  width: 768px;
  padding: 49px;
  margin: 0 auto;
  &__title { 
  font-size: 43px;
  line-height: 50px;
  }
  &__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 20px;
  line-height: 22px;
  }
  &__item {
  width: 298px;
  }
  }
}

@media (min-width: @desktop) {
  .about {
  &__title {
  font-size: 53px;
  line-height: 57px;
  }
  }
}
