.button {
  display: block;
  width: 100%;
  margin: 0 auto;
  border: 2px solid @grey;
  padding: 16px 0;
  background-color: white;
  text-align: center;
  color: @grey;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  &:active {
  background-color: @grey;
  color: #7c7c7c;
  }
}

@media (min-width: @desktop) {
  .button:hover {
  background-color: @grey;
  color: white;
  }
}
