.catalog {  
  padding: 30px;
  padding-bottom: 0;
  &__list {
  width: auto;
  margin: 0 auto;
  padding: 0;
  }
}

@media (min-width: @desktop) {
  .catalog {
  padding: 50px;
  &__list {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 1050px;
  }
  }
}
