.categories {
  background-color: #fafafa;
  &__wrap-title {
  min-height: 300px;
  padding-top: 76px;
  background: url(..//img/hero-mobile@1x.jpg) top center no-repeat;
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 575px auto;
  }
  }
  &__title {
  width: 260px;
  margin: 0 auto;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  }
  &__list {
  margin: 0;
  padding: 0;
  }
}

@media (min-width: @tablet) {
  .categories {
  &__wrap-title {
  margin-top: -69px;
  min-height: 626px;
  background: url(..//img/hero-tablet@1x.jpg) top center no-repeat;
  background-color: #fafafa;
  border-top: 1px solid #e7e7e7;
  padding-top: 155px;
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-tablet@2x.jpg");
    background-size: 1150px auto;
  }
  }
  &__title {
  width: 500px;
  font-size: 43px;
  line-height: 50px;
  }
  }
}

@media (min-width: @desktop) {
  .categories {
  &__title {
  width: 700px;
  font-size: 53px;
  line-height: 57px;
  }
  }
}
