.comments {
  padding: 32px;
  color: @grey;
  &__title {
  margin-top: 0;
  font-size: 25px;
  line-height: 30px;color: @black;
  }
  &__text {
 
  font-size: 15px;
  line-height: 30px;
  }
  &__user {
  font-weight: 700;
  }
}
