.contacts  {
  padding: 32px;
  &__title {
  margin-top: 0;
  font-size: 18px;
  line-height: 30px;
  }
  &__info {
  color: @grey;
  font-size: 15px;
  line-height: 30px;
  }
}

.contacts__property {
  width: 40%;
  vertical-align: top;
}

.contacts__mail {
  border-bottom: 1px solid #62d1ba;
}
