.copyright {
  padding: 30px 0;
  &__link {
  display: flex;
  padding-left: 40px;
  width: 100%;
  }
  &__text {
  font-size: 19px;
  color: @black;
  }
  &__icon {
  margin-left: 30px;
  margin-top: 0px;
  fill: @aquamarine;
  }
}
