.group-list {
  &__item {
  position: relative;
  width: 100%;
  padding: 28px 0;
  &:first-child {
  background: url(..//img/interior.png) no-repeat 238px 17px;
  background-color: #63d1bb;
  }
  &:last-child {
  background-color: #56c3b2;
  }
  }
}

.group-list__link {
  display: inline-block;
  width: 108px;
  padding-left: 29px;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  color: white;

}
