.info-form {
    width: auto;
    padding: 30px;
    &__text {
    margin: 0;
    font-size: 17px;
    line-height: 24px;
    }
}

@media (min-width: @tablet) {
  .info-form {
  width: 680px;
  padding: 0;
  margin: 0 auto;
  margin-top: 80px;
  &__text {
    line-height: 30px;
    }
  }
}
