.main-nav {
  width: 100%;
  &__wrapper {
  margin: 0 auto;
  }
  &__list {
  margin: 0;
  padding: 0;
  }
}

.main-nav__toggle,
.main-nav__close {
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 10;
  display: block;
  width: 20px;
  height: 20px;
  background: 0 0;
  border: 0;
}

.main-nav__toggle {
  background: url(..//img/menu.png) no-repeat;
}
.main-nav__close {
  display: none;
  &::before {
  position: absolute;
  content: "";
  left: 0px;
  width: 20px;
  height: 2px;
  background-color: black;
  transform: rotate(-45deg);
  }
  &::after {
  position: absolute;
  content: "";
  left: 0px;
  width: 20px;
  height: 2px;
  background-color: black;
  transform: rotate(45deg);
  }
}
