.main-footer {
  background-color: @grey-fon;
  &__wrapper {
  display: flex;
  flex-direction: column;
  width: 260px;
  margin: 0 auto;
  }
  &__logo {
  display: none;
  }
  &__copyright {
  border-top: 1px solid #e5e5e5;
  }
}

@media (min-width: @tablet) {
  .main-footer {
  &__wrapper {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  width: 668px;
  }
  &__logo {
  display: block;
  }
  &__social {
  margin-left: 124px;
  }
  &__copyright {
  border: none;
  }
  }
}

@media (min-width: @desktop) {
  .main-footer {
  &__wrapper {
  width: 1050px;
  }
  &__logo-link:hover {
  opacity:0.7;
  }
  &__logo-link:active {
  opacity: 0.4;
  }
  }
}
