.modal {
  position: fixed;
  transform: translate(-50%, 50%);
  left: 50%;
  right: 50%;
  padding: 36px 30px 46px 30px;
  width: 320px;
  margin: 0 auto;
  background-color: #ffffff;
  border: 1px solid #ededed;
  box-shadow: -1px 10px 16px 0px rgba(0,0,0,.2);
  &__title {
  width: 160px;
  margin: 0 auto;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  }
  &-wrapper {
  position: fixed;
  display: none;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.7);
  animation-name: background;
  animation-duration: .5s;
  z-index: 2;
  }
  &--show {
  display: block;
  }
}

@media (min-width: @tablet) {
  .modal {
  width: 566px;
  padding-left: 105px;
  padding-right: 105px;
  &__title {
  width: 100%;
  font-size: 30px;
  line-height: 57px;
  }
  }
}
