.page-heading {
  display: flex;
  justify-content: center;
  padding: 74px 0;
  line-height: 30px;
  background-color: @grey-fon;
}

@media (min-width: @tablet) {
  .page-heading {
  margin-top: -69px;
  margin-bottom: 50px;
  &__title {
  font-size: 43px;
  line-height: 50px;
  }
  }
}
