.product {
  border: 1px solid #ededed;
  margin-top: 30px;
  max-width: 520px;
  margin: 0 auto;
  margin-bottom: 30px;
  &__info {
  padding: 27px;
  }
  &__title {
  margin: 0;
  }
  &__title-link {
  font-size: 17px;
  line-height: 24px;
  color: @black;
  }
  &__text {
  padding-bottom: 20px;
  font-size: 13px ;
  line-height: 30px;
  color: @grey;
  border-bottom: 1px solid #ededed;
  }
}

.product__span {
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
}

@media (min-width: @tablet) {
  .product {
  display: flex;
  max-width: 668px;
  margin-bottom: 54px;
  &__image {
  height: 100%;
  }
  &__text {
  padding-bottom: 176px;
  font-size: 15px; 
  }
  &__title {
  width: 270px;
  }
  &__title-link {
  font-size: 20px;
  }
  &__span {
  font-size: 17px;
  }
  }
}

@media (min-width: @desktop) {
  .product {
  flex-direction: column;
  margin-left: 0;
  margin-right: 0;
  &__title-link {
  display: block;
  max-width: 240px;
  }
  &__text {
  padding-bottom: 30px;
  }
  &:last-child .product__text {
  padding-bottom: 6px;
  }
  &__image {
  width: 100%;
  }
  }
}
