.site-list {
  &__item {
  padding: 22px 0;
  border-bottom: 1px solid #ececec;
  z-index: 1;
  &--new, &--sale, &--delivery  {
  display: none;
  }
  }
  &__link {
  display: block;
  width: 183px;
  margin: 0 auto;
  font-weight: 700;
  color: @black;
  }
  &__logo-link {
  display: block;
  width: 120px;
  margin: 0 auto;
  }
}

.site-list {
  &__search {
  position: relative;
  width: 183px;
  margin: 0 auto;
  }
  &__button {
  position: absolute;
  top: 5px;
  left: -40px;
  width: 18px;
  height: 18px;
  background: 0 0;
  border: 0;
  padding: 0;
  margin: 0;
  cursor: pointer;
  &:hover .site-list__button-icon,
  &:focus .site-list__button-icon {
  fill: @aquamarine;
  }
  &:active .site-list__button-icon {
  opacity: 0.3;
  }
  }
  &__input {
  font-size: 100%;
  font-family: inherit;
  line-height: 24px; 
  border: 0;
  &:focus {
  padding-left: 6px;
  outline: 0;
  border: 2px solid @aquamarine;
  border-radius: 2px;
  }
  }
  &__button-icon {
  fill: #d5d5d5;
  }
}


.site-list__input {
  &:hover + .site-list__button .site-list__button-icon,
  &:focus + .site-list__button .site-list__button-icon {
  fill: #63d1bb;
  }
}

.site-list__icon {
  position: absolute;
  top: 30px;
  left: 0;
  width: 21px;
  height: 18px;
  fill: #cccccc;
}

.site-list__link--basket {
  position: relative;
}

.site-list__icon {
  position: absolute;
  top: 6px;
  left: -40px;
  width: 21px;
  height: 18px;
  fill: #d5d5d5;
}

.site-list__item--basket:hover .site-list__icon,
.site-list__link--basket:focus .site-list__icon {
  fill: #63d1bb;
  opacity: 1;
}

.site-list__link:active .site-list__icon {
  fill: #63d1bb;
}

.site-list__input::-webkit-input-placeholder {color: @black; font-weight: 700; opacity: 1; transition: opacity 0.3s ease;}
.site-list__input::-moz-placeholder          {color: @black; font-weight: 700; opacity: 1; transition: opacity 0.3s ease;}
.site-list__input:-moz-placeholder           {color: @black; font-weight: 700; opacity: 1; transition: opacity 0.3s ease;}
.site-list__input:-ms-input-placeholder      {color: @black; font-weight: 700;}
.site-list__input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
.site-list__input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
.site-list__input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
.site-list__input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}

@media (min-width: @tablet) {
  .site-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 680px;
  margin: 0 auto;
  &__item {
  border: 0;
  &--catalog {
  order: 3;
  }
  &--order {
  order: 4;
  margin-right: auto;
  }
  }
  }

.site-list__item {
  &--search {
  width: 80px;
  height: 88px;
  margin-left: 209px;
  border-right: 1px solid #e7e7e7;
  border-left: 1px solid #e7e7e7;
  padding: 0;
  & input {
  display: none;
  }
  }
  &--basket {
  margin-left: 83px;
  }
  &--catalog,&--order {
  font-size: 15px;
  }
  &--delivery {
  display: block;
  width: 232px;
  order: 5;
  }
  &--logo {
  padding: 0;
  }
}

.site-list__button {
  top: 0;
  left: 0;
  height: 87px;
  width: 80px;
  &-icon {
  margin-top: 10px;
  }
}

.site-list__delivery {
  font-size: 15px;
  font-weight: 400;
}

.site-list__logo-image {
  width: 116px;
  height: 50px;
}

.site-list__logo-link {
  margin: 0;
}
}

@media (min-width: @desktop) {
  .site-list {
  width: 1150px;
  padding: 0 50px;
  &__link {
  font-size: 17px;
  }
  }

  .site-list__item {
  &--new, &--sale, &--delivery  {
  display: block;
  z-index: 1;
  }
  &--catalog {
  order: -3;
  }
  &--logo {
  order: -1;
  margin-right: 0px;
  margin-left: 15px;
  flex-grow: 1;
  }
  &--order {
  order: -2;
  margin: 0;
  flex-grow: 1;
  }
  &--search {
  margin-left: 60px;
  }
  &--sale {
  margin-right: 360px;
  }
  &--basket {
  margin-left: 65px;
  }
  }

  .site-list__logo-image {
  width: 149px;
  height: 72px;
}
}
