.social {
  &__list {
  display: flex;
  width: 150px;
  margin: 0 auto;
  justify-content: space-between;;
  padding: 30px 0;
  }
  &__link:hover > .social__icon {
  fill: @aquamarine;
  }
  &__link:active > .social__icon {
  opacity: 0.4;
  }
}
