.top {
  width: auto;
  margin: 0 auto;
  padding: 30px;
  &__title {
  margin: 0;
  }
  &__headline {
  margin: 12px 0;
  font-size: 17px;
  line-height: 20px;
  color: @aquamarine;
  }
  &__text {
  width: 252px;
  font-size: 15px;
  color: @grey;
  }
}

.top__info {
  color: @grey;
  font-size: 15px;
  line-height: 20px;
}

.table {
width: 100%;
  &__property {
  width: 40%;
  border-bottom: 1px solid #ececec;
  }
  &__value {
  border-bottom: 1px solid #ececec;
  }
} 

.top__price {
  text-align: center;
  font-weight: 700;
  color: @grey;
}
